<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Letter</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .header {
            background-color: #007BFF;
            color: white;
            padding: 15px 0;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .content {
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f1f1f1;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #007BFF;
            color: white !important;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Offer Letter</h1>
        </div>
        <div class="content">
            <p>Dear {{user}},</p>
            <p>We are delighted to extend to you an offer for the position of {{internship_for}} Intern at Nexel Futureize the Innovation. We were impressed with your skills and experiences, and we believe you will be an excellent addition to our team.</p>
            <p>Please find the offer letter by clicking the button below:</p>
            <p><a href="{{url}}" class="button">View Offer Letter</a></p>
            <p>Join Our Community for future updates - <a href="https://chat.whatsapp.com/E194icWFyDiHsR4jCRojmu">Join Now</a></p>
            <p>If you have any questions or need further information, please do not hesitate to contact us.</p>
            <p>We look forward to having you join our team and wish you continued success.</p>
            <p>Sincerely,<br>Sidharth<br>CEO<br>Nexel</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Nexel Futureize the Innovation. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
